web_channel:
├─config.js			// 前后端通用配置
├─comp				// 组件仓库
│  ├─Image	       		// 组件名
│  │      config.json			// 组件配置	
│  │      index.js			    // 组件入口
│  │      index.less			// 组件样式
│  │      
│  ├─Text
│  │    ...
│  │      
│  └─View
│       ...
│          
├─script				// 配置脚本
│      webpack.config.comp.js		// 组件打包配置
│      webpack.config.edit.js		// 编辑器、页面打包配置
│      
├─server				// 建站平台服务端
│  │  getCompJSONconfig.js		// 查询组件仓库内当前所有存在的组件配置
│  │  index.js			// 服务端总入口
│  │  opPageJSON.js		// 存取页面对应的配置JSON树
│  │  
│  └─template			// 模板
│          index.ejs			// html渲染模板
│          page.json			// 页面配置JSON树
│          
└─src				// 建站平台前端SDK
    │  compile.js			// 编译配置树为组件树
    │  context.js			// 全局状态对象
    │  global.js			// 全局配置依赖
    │  reducer.js			// 全局状态管理
    │  
    ├─edit				// 编辑器
    │  │  board.js			// 编辑器可视区域面板
    │  │  event.js			// 自定义事件分发中心
    │  │  index.js			// 编辑器总入口
    │  │  menu.js			// 编辑器组件菜单
    │  │  option.js			// 编辑器配置面板
    │  │  searchStatus.js		// 搜索页面配置树方法
    │  │  
    │  └─style			// 编辑器样式
    │          index.less
    │          
    └─page			// 预览页
            index.js			// 预览页总入口
            
